
{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block headcontent %}

	<head>
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />
		<script type="text/javascript" src="{% static '/admin/js/core.js' %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static '/admin/css/widgets.css' %}">
		<style>.calendar>table>caption{caption-side:unset}</style><!--caption fix for bootstrap4-->
  </head>
  <style>
     .motherform{
        background: #fff;
        width: 90vw;
        position: relative;
        top: -50px;
        padding: 60px;
        box-shadow: 0 0 20px #bac3c3;

    }
    .modal-dialog{
        width: 50vw;
    }

    .modal-header{
        color: white;
        background: orange;
        width: 30em;
        border-radius: 10px;
    }
    .modal-header .modal-title{
        font-size: 40px;
        width: 45em;

    }

    .coverchild{
        background-color: #152238;
        width: 40em;
        margin: auto;
        padding-top: 20px;
        padding-right: 60px;
        color: white;

    }
    .formcolor {
        padding-left: 5em;
        font-weight: 600;
        font-size: 15px;
        color: red;
    }
  </style>
{% endblock %}

{% block content %}
<div class="motherform">
    <div class="coverchild">
      <div class="modal-dialog">
        <form class="formcolor" action="" method="post" autocomplete="off">
          {% csrf_token %}
					{{ form.media }}
            <div class="modal-header">
              <h4 class="modal-title"><b>Add New Withdraw</b> </h4>
            </div><hr>
            {{ withdrawforms|crispy }}
          </div>
          <div class="modal-footer">
            <a href="{% url 'withdraw' %}" class="btn btn-info" role="button">Cancel</a>
            <input type="submit" class="btn btn-success" value="Submit">
          </div>
        </form>
    </div>
</div>
{% endblock %}
